# NettyChat

./: .gitignore  .project  README.md  pom.xml  readme.txt
ChatClient/: .gitignore  .project  assembly.xml  client.debug.log.2017-11-27  client.debug.log.2017-12-04  client.debug.log.2017-12-05  client.debug.log.2017-12-06  client.debug.log.2017-12-07  client.debug.log.2017-12-08  client.info.log.2017-12-04  client.info.log.2017-12-05  client.info.log.2017-12-06  client.info.log.2017-12-07  client.info.log.2017-12-08  dependency-reduced-pom.xml  pom.xml  pom_tmp1.xml  pom_tmp2.xml  start.bat  start.sh
ChatClient/src/main/java/william/client/invoker/: Invoker.java  InvokerHolder.java
ChatClient/src/main/java/william/client/main/: Client.java  ClientMain.java
ChatClient/src/main/java/william/client/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
ChatClient/src/main/java/william/client/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
ChatClient/src/main/java/william/client/nettyhandler/: ChatClientHandler.java
ChatClient/src/main/java/william/client/scanner/: HandlerScanner.java
ChatClient/src/main/java/william/client/swing/: ResultCodeTip.java  SwingClient.java
ChatClient/src/main/java/william/client/swing/constant/: ButtonCommand.java
ChatClient/src/main/java/william/handler/: ChatClientHandler.java
ChatClient/src/main/java/william/main/: Client.java  ClientMain.java
ChatClient/src/main/java/william/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
ChatClient/src/main/java/william/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
ChatClient/src/main/java/william/nettyhandler/: ChatClientHandler.java
ChatClient/src/main/java/william/scanner/: HandlerScanner.java
ChatClient/src/main/java/william/swing/: ResultCodeTip.java  SwingClient.java
ChatClient/src/main/java/william/swing/constant/: ButtonCommand.java
ChatClient/src/main/resources/: applicationContext.xml  code.properties  connection.properties  log4j.properties
ChatCommon/: .gitignore  .project  assembly.xml  build.bat  pom.xml
ChatCommon/protofile/: ChatModule.proto  PlayerModule.proto
ChatCommon/src/main/java/william/common/module/: ModuleId.java
ChatCommon/src/main/java/william/common/util/: BaseDecoder.java  CommonUtil.java  EmptyUtil.java  LogUtil.java
ChatCommon/src/main/java/william/core/annotation/: SocketCommand.java  SocketModule.java
ChatCommon/src/main/java/william/core/codec/: ConstantValue.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
ChatCommon/src/main/java/william/core/constant/: ConnectionConst.java
ChatCommon/src/main/java/william/core/entity/: ChatMessage.java  Request.java  Response.java  Result.java  ResultCode.java
ChatCommon/src/main/java/william/core/exception/: ErrorCodeException.java
ChatCommon/src/main/java/william/core/module/: Request.java  Response.java  ResultCode.java
ChatCommon/src/main/java/william/core/serial/: BufFactory.java  Serializer.java
ChatCommon/src/main/java/william/core/session/: NettySessionImpl.java  Session.java  (+1 more)
ChatCommon/src/main/java/william/module/: ModuleId.java
ChatCommon/src/main/java/william/util/: BaseDecoder.java  CommonUtil.java  EmptyUtil.java  LogUtil.java
ChatCommon/src/main/resources/: log4j.properties
ChatCommon/src/test/java/william/module/: Player.java  Skill.java
ChatCommon/src/test/java/william/test/: TestSerializer.java
ChatServer/: .gitignore  .project  assembly.xml  dependency-reduced-pom.xml  pom.xml  pom_tmp1.xml  pom_tmp3.xml  server.debug.log.2017-11-27  server.debug.log.2017-11-29  server.debug.log.2017-12-04  server.debug.log.2017-12-05  server.debug.log.2017-12-06  server.debug.log.2017-12-07  server.debug.log.2017-12-08  server.info.log.2017-12-04  server.info.log.2017-12-05  server.info.log.2017-12-06  server.info.log.2017-12-07  server.info.log.2017-12-08  start.bat  start.sh
ChatServer/src/main/java/william/entity/player/: Player.java
ChatServer/src/main/java/william/entity/request/: PlayerLoginRequest.java
ChatServer/src/main/java/william/entity/response/: PlayerLoginResponse.java
ChatServer/src/main/java/william/handler/: ChatServerHandler.java
ChatServer/src/main/java/william/invoker/: Invoker.java  InvokerHolder.java
ChatServer/src/main/java/william/main/: Server.java  ServerMain.java
ChatServer/src/main/java/william/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
ChatServer/src/main/java/william/module/chat/service/: ChatService.java  ChatServiceImpl.java
ChatServer/src/main/java/william/module/plater/handler/: PlayerHandler.java  PlayerHandlerImpl.java
ChatServer/src/main/java/william/module/player/dao/: PlayerDao.java
ChatServer/src/main/java/william/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
ChatServer/src/main/java/william/module/player/service/: PlayerService.java  PlayerServiceImpl.java
ChatServer/src/main/java/william/nettyhandler/: ChatServerHandler.java
ChatServer/src/main/java/william/scanner/: HandlerScanner.java
ChatServer/src/main/java/william/server/entity/player/: Player.java
ChatServer/src/main/java/william/server/invoker/: Invoker.java  InvokerHolder.java
ChatServer/src/main/java/william/server/main/: Server.java  ServerMain.java
ChatServer/src/main/java/william/server/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
ChatServer/src/main/java/william/server/module/chat/service/: ChatService.java  ChatServiceImpl.java
ChatServer/src/main/java/william/server/module/player/dao/: PlayerDao.java
ChatServer/src/main/java/william/server/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
ChatServer/src/main/java/william/server/module/player/service/: PlayerService.java  PlayerServiceImpl.java
ChatServer/src/main/java/william/server/nettyhandler/: ChatServerHandler.java
ChatServer/src/main/java/william/server/scanner/: HandlerScanner.java
ChatServer/src/main/resources/: applicationContext.xml  connection.properties  jdbc.properties  log4j.properties
(+27 files in other folders)
