<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>william</groupId>
  <artifactId>Netty-Chat-Base</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
   <!-- 公共的配置项 -->
    <properties>
        <junit.version>4.11</junit.version>
        <netty.version>5.0.0.Alpha1</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.version>2.4.1</protobuf.version>
        <log4j.version>1.2.17</log4j.version>
        <jboss.marshalling.version>1.4.10.Final</jboss.marshalling.version>
        <jboss.marshalling.serial.version>1.4.10.Final</jboss.marshalling.serial.version>
        <spring.context.version>3.2.16.RELEASE</spring.context.version>
        <spring.orm.version>3.2.16.RELEASE</spring.orm.version>
        <hibernate.version>3.5.6-Final</hibernate.version>
        <mysql.connector.version>5.1.20</mysql.connector.version>
        <slf4j.api.version>1.7.0</slf4j.api.version>
        <slf4j.log4j12.version>1.7.0</slf4j.log4j12.version>
    </properties>
    
    <!-- 依赖版本号统一管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
			<dependency>
			    <groupId>com.google.protobuf</groupId>
			    <artifactId>protobuf-java</artifactId>
			    <version>${protobuf.version}</version>
			</dependency>
            <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.marshalling</groupId>
			    <artifactId>jboss-marshalling</artifactId>
			    <version>${jboss.marshalling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
				<version>${jboss.marshalling.serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.orm.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- 依赖的jar包  -->
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
			    <groupId>com.google.protobuf</groupId>
			    <artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.jboss.marshalling</groupId>
			    <artifactId>jboss-marshalling</artifactId>
		</dependency>
		<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
    </dependencies>
    <build>
    	<!-- 插件管理 -->
        <pluginManagement>
            <plugins>
            	<!-- Maven编译器插件,指定编译时使用的JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                
                <!-- Maven打jar包插件 -->
                <plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-jar-plugin</artifactId>  
		            <version>2.6</version> 
	            </plugin>
	            
	            <!-- Maven依赖包插件 -->
	            <plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-dependency-plugin</artifactId>  
		            <version>2.10</version>
	            </plugin>  
	            
	            <!-- Maven部署插件 -->
                <plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.5.5</version>
		        </plugin>
		        
		        <plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-shade-plugin</artifactId>  
		            <version>2.4.1</version>
	            </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
    	<module>ChatCommon</module>
    	<module>ChatServer</module>
    	<module>ChatClient</module>
    </modules>
</project>