<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>william</groupId>
    <artifactId>Netty-Chat-Base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ChatClient</artifactId>
  
   <dependencies>
   	<dependency>
		<groupId>william</groupId>
    	<artifactId>ChatCommon</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>william</groupId>
    	<artifactId>ChatServer</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>  
    <plugins>  
        <!-- 打包配置 -->
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-shade-plugin</artifactId>  
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>shade</goal>  
                    </goals>  
                    <configuration>  
                    	<!-- 包含的配置文件 --> 
		            	<!-- <includes>
		            		<include>*.properties</include>
		            		<include>*.xml</include>
		            	</includes> -->
                        <transformers>  
                           	<!-- 指定主类 -->  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>william.client.main.ClientMain</mainClass>  
                            </transformer> 
                            <!-- 使用AppendingTransformer来对文件内容追加合并 -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                <resource>META-INF/spring.handlers</resource>  
                            </transformer>  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                <resource>META-INF/spring.schemas</resource>  
                            </transformer> 
                        </transformers>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>    
    </plugins>
    
     <resources>
    	<resource>  
            <directory>src/main/resources</directory>  
            <includes>  
            <include>**/*.properties</include>  
            <include>**/*.xml</include>  
            </includes>  
            <filtering>true</filtering>          
        </resource>  
    </resources>  
  </build>  
</project>