jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.21.17:3306/chat?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
